Note-Art: Note-Art
Note-Art
Index
Classes
Chord
GuitarChordPattern
Measure
MusicalPattern
Note
PatternRule
PitchClass
PitchClassRule
Scale
Score
ScoreHandler
Variables
FLAT_CLASS_NOTES
INTERVALS
NOTE_DURATIONS
NOTE_DURATIONS_AS_SIZE_IN_MEASURE
NUMBER_OF_PITCH_CLASSES
OCTAVES_ON_PIANO
PITCH_CLASSES
PITCH_CLASS_LETTERS
PITCH_STANDARD
SEMITONE
SHARP_CLASS_NOTES
TIME_SIG_NUMERATORS
Functions
centsOffFromFreq
enharmonicPitchClass
extractOctave
extractPitchClass
firstToUpper
fitArrayToSize
freqFromMidi
freqFromPitch
freqToFloatMidi
freqToMidi
getNotesInterval
getPatternFromNotes
getPatternFromPitchClasses
getPitchClassIndex
getPitchClassSet
getPitchClassesInterval
highestNote
highestNoteFromArray
intervalsToNotes
isDuration
isNumberAsString
isRawNote
isRest
longestArray
lowestNote
lowestNoteFromArray
lowestPitch
mapString
maxInterval
midiToFreq
normalizePitchClass
noteToObject
notesInRange
occurrencesInString
pitchClassesToNotes
pitchClassesToPianoChordNotes
rearrangeArray
switchMembers
toFlat
toSemitones
transposeNote
twoDigitFormat
validateArray
validateDuration
validateInstance
validateNumber
validatePitchClasses
validateRawNote
Variables
Const FLAT_CLASS_NOTES
FLAT_CLASS_NOTES: string[] = ...
Const INTERVALS
INTERVALS: {} = ...
Type declaration
[key: string]: number
Const NOTE_DURATIONS
NOTE_DURATIONS: number[] = ...
Const NOTE_DURATIONS_AS_SIZE_IN_MEASURE
NOTE_DURATIONS_AS_SIZE_IN_MEASURE: {} = ...
Type declaration
[key: string]: number
Const NUMBER_OF_PITCH_CLASSES
NUMBER_OF_PITCH_CLASSES: number = 12
Const OCTAVES_ON_PIANO
OCTAVES_ON_PIANO: number = 8
Const PITCH_CLASSES
PITCH_CLASSES: string[] = ...
Const PITCH_CLASS_LETTERS
PITCH_CLASS_LETTERS: string[] = ...
Const PITCH_STANDARD
PITCH_STANDARD: { frequency: number; midi: number; octave: number; pitchClass: string } = ...
Type declaration
frequency: number
midi: number
octave: number
pitchClass: string
Const SEMITONE
SEMITONE: number = ...
Const SHARP_CLASS_NOTES
SHARP_CLASS_NOTES: string[] = ...
Const TIME_SIG_NUMERATORS
TIME_SIG_NUMERATORS: number[] = ...
Functions
centsOffFromFreq
centsOffFromFreq(frequency: number, midi: number): number
Returns how much cents off a frequency is from an absolute note.
Parameters
frequency: number
midi: number
Returns number
enharmonicPitchClass
enharmonicPitchClass(from: string, to: string): string
Parameters
from: string
to: string
Returns string
extractOctave
extractOctave(note: string): string
Returns the octave from a raw note.
Parameters
note: string
Returns string
extractPitchClass
extractPitchClass(note: string): string
Returns the pitch class from a raw note.
Parameters
note: string
Returns string
firstToUpper
firstToUpper(str: string): string
Transforms the first letter of a string to upper case.
Parameters
str: string
String to transform
Returns string
fitArrayToSize
fitArrayToSize(__namedParameters: any[], size: number): any[]
Fills an array with it's own elements to fit a certain size.
Parameters
__namedParameters: any[]
size: number
The new size.
Returns any[]
freqFromMidi
freqFromMidi(midi: number): number
Turns a midi value to frequency.
Parameters
midi: number
Returns number
freqFromPitch
freqFromPitch(note: string): number
Calculate the frequency of a note by its octave and index out of all notes(c, c#, etc...).
Parameters
note: string
Returns number
freqToFloatMidi
freqToFloatMidi(frequency: number): number
Turns a frequency value to midi note.
Parameters
frequency: number
Returns number
freqToMidi
freqToMidi(frequency: number): number
Turns frequency value to a ABSOLUTE midi note.
Parameters
frequency: number
Returns number
getNotesInterval
getNotesInterval(note1: string, note2: string): number
Returns the interval from one note to another.
Parameters
note1: string
note2: string
Returns number
getPatternFromNotes
getPatternFromNotes(notes: string[]): number[]
Parameters
notes: string[]
Returns number[]
getPatternFromPitchClasses
getPatternFromPitchClasses(pitchClasses: string[]): number[]
Parameters
pitchClasses: string[]
Returns number[]
getPitchClassIndex
getPitchClassIndex(pc: string): number
Returns the index of a pitch class out of a pitch class.
Parameters
pc: string
Returns number
getPitchClassSet
getPitchClassSet(set: string): string[]
Parameters
set: string
Returns string[]
getPitchClassesInterval
getPitchClassesInterval(pitchClass1: string, pitchClass2: string): number
Calculate the pure interval between 2 pitch classes.
Parameters
pitchClass1: string
first note
pitchClass2: string
second note
Returns number
highestNote
highestNote(note1: string, note2: string): string
Returns the highest note between 2 notes.
Parameters
note1: string
note2: string
Returns string
highestNoteFromArray
highestNoteFromArray(notes: string[]): string
Returns the highest note from an array of notes.
Parameters
notes: string[]
Returns string
intervalsToNotes
intervalsToNotes(baseNote: string, intervals: (number | string)[]): string[]
Returns an array of notes from a base note and array of intervals.
Parameters
baseNote: string
intervals: (number | string)[]
Returns string[]
isDuration
isDuration(dur: string): boolean
Parameters
dur: string
Returns boolean
isNumberAsString
isNumberAsString(str: string): boolean
Returns true if string represents a number, else false.
Parameters
str: string
Returns boolean
isRawNote
isRawNote(str: string): boolean
Checks if a string represents a raw musical note.
Parameters
str: string
Returns boolean
isRest
isRest(str: string): boolean
Returns true if a note is a rest, else false.
Parameters
str: string
Returns boolean
longestArray
longestArray(matrix: any[][]): any[]
Returns the longest array from an array of arrays.
Parameters
matrix: any[][]
Array of arrays
Returns any[]
lowestNote
lowestNote(note1: string, note2: string): string
Returns the lowest note between 2 notes.
Parameters
note1: string
note2: string
Returns string
lowestNoteFromArray
lowestNoteFromArray(notes: string[]): string
Returns the lowest note from an array of notes.
Parameters
notes: string[]
Returns string
lowestPitch
lowestPitch(pc1: string, pc2: string): string
Returns the lowest pitch between 2 pitch classes.
Parameters
pc1: string
pc2: string
Returns string
mapString
mapString(str: string, toMap: string, mapTo: string): string
Map a string substring to a different string.
Parameters
str: string
String to reduce.
toMap: string
Substring to reduce.
mapTo: string
String to reduce to.
Returns string
maxInterval
maxInterval(intervals: (number | string)[]): number
Returns the max interval from an array of intervals.
Parameters
intervals: (number | string)[]
Returns number
midiToFreq
midiToFreq(realNumber: number): number
Generate frequency from real number.
Parameters
realNumber: number
Returns number
normalizePitchClass
normalizePitchClass(pc: string): string
Transform a pitch class to it's basic form.
Parameters
pc: string
Returns string
noteToObject
noteToObject(note: string): NoteAsObject
Turns a note into an object with pitch class and octave.
Parameters
note: string
Pitch as a string, e.g Ab3
Returns NoteAsObject
notesInRange
notesInRange(baseNote: string, range: number): any
Returns an object where the keys are raw notes and their value is an object with note & octave props.
Parameters
baseNote: string
range: number
Returns any
occurrencesInString
occurrencesInString(str: string, subString: string): number
Function that count occurrences of a substring in a string.
Parameters
str: string
The string
subString: string
The sub string to search for
Returns number
pitchClassesToNotes
pitchClassesToNotes(pitchClasses: string[], octave: number): string[]
Returns an array of notes with a specific octave.
Parameters
pitchClasses: string[]
Array of pitch classes.
octave: number
Octave to assign to notes..
Returns string[]
pitchClassesToPianoChordNotes
pitchClassesToPianoChordNotes(pitchClasses: string[], octave: number, inversion?: number): string[]
Returns an array of notes that represent a chord played on a piano in a certain octave.
Parameters
pitchClasses: string[]
octave: number
Octave for the chord root.
inversion: number = 0
Whether to invert the chord. 0 - root position, 1 - 1st inversion, 2 - 2nd inversion, etc...
Returns string[]
rearrangeArray
rearrangeArray(__namedParameters: any[], index: number): any[]
Returns a new array which starts from index, adds the rest of the members to it's end.
Parameters
__namedParameters: any[]
index: number
to arrange from.
Returns any[]
switchMembers
switchMembers(__namedParameters: [], i1: number, i2: number): []
Switch the index of one member of an array with another member.
Parameters
__namedParameters: []
i1: number
i2: number
Returns []
toFlat
toFlat(str: string): string
Turns any sharp pitch class to flat.
Parameters
str: string
Returns string
toSemitones
toSemitones(interval: number | string): number
Normalize any interval representation to a semitone of Number type.
Parameters
interval: number | string
Returns number
transposeNote
transposeNote(note: string, interval: number): string
Parameters
note: string
interval: number
Returns string
twoDigitFormat
twoDigitFormat(num: number): number
Returns a number formatted to show only 2 digits after the decimal point.
Parameters
num: number
Returns number
validateArray
validateArray(arg: any): boolean
Validates an argument is an array, fails if not.
throws
InvalidInput
Parameters
arg: any
Returns boolean
validateDuration
validateDuration(str: any): boolean
Parameters
str: any
Returns boolean
validateInstance
validateInstance(instance: any, classToCheckFor: any): boolean
Parameters
instance: any
classToCheckFor: any
Returns boolean
validateNumber
validateNumber(val: any): boolean
Parameters
val: any
Returns boolean
validatePitchClasses
validatePitchClasses(pitchClasses: any): void
Parameters
pitchClasses: any
Returns void
validateRawNote
validateRawNote(str: any): boolean
Validate that a string is a valid representation of a raw note.
Parameters
str: any
Returns boolean
