Note-Art: Note-Art
Note-Art
Index
Classes
Chord
Guitar Chord Pattern
Measure
Musical Pattern
Note
Pattern Rule
Pitch Class
Pitch Class Rule
Scale
Score
Score Handler
Variables
FLAT_ CLASS_ NOTES
INTERVALS
NOTE_ DURATIONS
NOTE_ DURATIONS_ AS_ SIZE_ IN_ MEASURE
NUMBER_ OF_ PITCH_ CLASSES
OCTAVES_ ON_ PIANO
PITCH_ CLASSES
PITCH_ CLASS_ LETTERS
PITCH_ STANDARD
SEMITONE
SHARP_ CLASS_ NOTES
TIME_ SIG_ NUMERATORS
Functions
cents Off From Freq
enharmonic Pitch Class
extract Octave
extract Pitch Class
first ToUpper
fit Array ToSize
freq From Midi
freq From Pitch
freq ToFloat Midi
freq ToMidi
get Notes Interval
get Pattern From Notes
get Pattern From Pitch Classes
get Pitch Class Index
get Pitch Class Set
get Pitch Classes Interval
highest Note
highest Note From Array
intervals ToNotes
is Duration
is Number AsString
is Raw Note
is Rest
longest Array
lowest Note
lowest Note From Array
lowest Pitch
map String
max Interval
midi ToFreq
normalize Pitch Class
note ToObject
notes InRange
occurrences InString
pitch Classes ToNotes
pitch Classes ToPiano Chord Notes
rearrange Array
switch Members
to Flat
to Semitones
transpose Note
two Digit Format
validate Array
validate Duration
validate Instance
validate Number
validate Pitch Classes
validate Raw Note
Variables
Const FLAT_ CLASS_ NOTES
FLAT_ CLASS_ NOTES: string[] = ...
Const INTERVALS
INTERVALS: {} = ...
Type declaration
[key: string]: number
Const NOTE_ DURATIONS
NOTE_ DURATIONS: number[] = ...
Const NOTE_ DURATIONS_ AS_ SIZE_ IN_ MEASURE
NOTE_ DURATIONS_ AS_ SIZE_ IN_ MEASURE: {} = ...
Type declaration
[key: string]: number
Const NUMBER_ OF_ PITCH_ CLASSES
NUMBER_ OF_ PITCH_ CLASSES: number = 12
Const OCTAVES_ ON_ PIANO
OCTAVES_ ON_ PIANO: number = 8
Const PITCH_ CLASSES
PITCH_ CLASSES: string[] = ...
Const PITCH_ CLASS_ LETTERS
PITCH_ CLASS_ LETTERS: string[] = ...
Const PITCH_ STANDARD
PITCH_ STANDARD: { frequency: number; midi: number; octave: number; pitchClass: string } = ...
Type declaration
frequency: number
midi: number
octave: number
pitch Class: string
Const SEMITONE
SEMITONE: number = ...
Const SHARP_ CLASS_ NOTES
SHARP_ CLASS_ NOTES: string[] = ...
Const TIME_ SIG_ NUMERATORS
TIME_ SIG_ NUMERATORS: number[] = ...
Functions
cents Off From Freq
cents Off From Freq(frequency: number, midi: number): number
Returns how much cents off a frequency is from an absolute note.
Parameters
frequency: number
midi: number
Returns number
enharmonic Pitch Class
enharmonic Pitch Class(from: string, to: string): string
Parameters
from: string
to: string
Returns string
extract Octave
extract Octave(note: string): string
Returns the octave from a raw note.
Parameters
note: string
Returns string
extract Pitch Class
extract Pitch Class(note: string): string
Returns the pitch class from a raw note.
Parameters
note: string
Returns string
first ToUpper
first ToUpper(str: string): string
Transforms the first letter of a string to upper case.
Parameters
str: string
String to transform
Returns string
fit Array ToSize
fit Array ToSize(__namedParameters: any[], size: number): any[]
Fills an array with it's own elements to fit a certain size.
Parameters
__namedParameters: any[]
size: number
The new size.
Returns any[]
freq From Midi
freq From Midi(midi: number): number
Turns a midi value to frequency.
Parameters
midi: number
Returns number
freq From Pitch
freq From Pitch(note: string): number
Calculate the frequency of a note by its octave and index out of all notes(c, c#, etc...).
Parameters
note: string
Returns number
freq ToFloat Midi
freq ToFloat Midi(frequency: number): number
Turns a frequency value to midi note.
Parameters
frequency: number
Returns number
freq ToMidi
freq ToMidi(frequency: number): number
Turns frequency value to a ABSOLUTE midi note.
Parameters
frequency: number
Returns number
get Notes Interval
get Notes Interval(note1: string, note2: string): number
Returns the interval from one note to another.
Parameters
note1: string
note2: string
Returns number
get Pattern From Notes
get Pattern From Notes(notes: string[]): number[]
Parameters
notes: string[]
Returns number[]
get Pattern From Pitch Classes
get Pattern From Pitch Classes(pitchClasses: string[]): number[]
Parameters
pitchClasses: string[]
Returns number[]
get Pitch Class Index
get Pitch Class Index(pc: string): number
Returns the index of a pitch class out of a pitch class.
Parameters
pc: string
Returns number
get Pitch Class Set
get Pitch Class Set(set: string): string[]
Parameters
set: string
Returns string[]
get Pitch Classes Interval
get Pitch Classes Interval(pitchClass1: string, pitchClass2: string): number
Calculate the pure interval between 2 pitch classes.
Parameters
pitchClass1: string
first note
pitchClass2: string
second note
Returns number
highest Note
highest Note(note1: string, note2: string): string
Returns the highest note between 2 notes.
Parameters
note1: string
note2: string
Returns string
highest Note From Array
highest Note From Array(notes: string[]): string
Returns the highest note from an array of notes.
Parameters
notes: string[]
Returns string
intervals ToNotes
intervals ToNotes(baseNote: string, intervals: (number | string)[]): string[]
Returns an array of notes from a base note and array of intervals.
Parameters
baseNote: string
intervals: (number | string)[]
Returns string[]
is Duration
is Duration(dur: string): boolean
Parameters
dur: string
Returns boolean
is Number AsString
is Number AsString(str: string): boolean
Returns true if string represents a number, else false.
Parameters
str: string
Returns boolean
is Raw Note
is Raw Note(str: string): boolean
Checks if a string represents a raw musical note.
Parameters
str: string
Returns boolean
is Rest
is Rest(str: string): boolean
Returns true if a note is a rest, else false.
Parameters
str: string
Returns boolean
longest Array
longest Array(matrix: any[][]): any[]
Returns the longest array from an array of arrays.
Parameters
matrix: any[][]
Array of arrays
Returns any[]
lowest Note
lowest Note(note1: string, note2: string): string
Returns the lowest note between 2 notes.
Parameters
note1: string
note2: string
Returns string
lowest Note From Array
lowest Note From Array(notes: string[]): string
Returns the lowest note from an array of notes.
Parameters
notes: string[]
Returns string
lowest Pitch
lowest Pitch(pc1: string, pc2: string): string
Returns the lowest pitch between 2 pitch classes.
Parameters
pc1: string
pc2: string
Returns string
map String
map String(str: string, toMap: string, mapTo: string): string
Map a string substring to a different string.
Parameters
str: string
String to reduce.
toMap: string
Substring to reduce.
mapTo: string
String to reduce to.
Returns string
max Interval
max Interval(intervals: (number | string)[]): number
Returns the max interval from an array of intervals.
Parameters
intervals: (number | string)[]
Returns number
midi ToFreq
midi ToFreq(realNumber: number): number
Generate frequency from real number.
Parameters
realNumber: number
Returns number
normalize Pitch Class
normalize Pitch Class(pc: string): string
Transform a pitch class to it's basic form.
Parameters
pc: string
Returns string
note ToObject
note ToObject(note: string): NoteAsObject
Turns a note into an object with pitch class and octave.
Parameters
note: string
Pitch as a string, e.g Ab3
Returns NoteAsObject
notes InRange
notes InRange(baseNote: string, range: number): any
Returns an object where the keys are raw notes and their value is an object with note & octave props.
Parameters
baseNote: string
range: number
Returns any
occurrences InString
occurrences InString(str: string, subString: string): number
Function that count occurrences of a substring in a string.
Parameters
str: string
The string
subString: string
The sub string to search for
Returns number
pitch Classes ToNotes
pitch Classes ToNotes(pitchClasses: string[], octave: number): string[]
Returns an array of notes with a specific octave.
Parameters
pitchClasses: string[]
Array of pitch classes.
octave: number
Octave to assign to notes..
Returns string[]
pitch Classes ToPiano Chord Notes
pitch Classes ToPiano Chord Notes(pitchClasses: string[], octave: number, inversion?: number): string[]
Returns an array of notes that represent a chord played on a piano in a certain octave.
Parameters
pitchClasses: string[]
octave: number
Octave for the chord root.
inversion: number = 0
Whether to invert the chord. 0 - root position, 1 - 1st inversion, 2 - 2nd inversion, etc...
Returns string[]
rearrange Array
rearrange Array(__namedParameters: any[], index: number): any[]
Returns a new array which starts from index, adds the rest of the members to it's end.
Parameters
__namedParameters: any[]
index: number
to arrange from.
Returns any[]
switch Members
switch Members(__namedParameters: [], i1: number, i2: number): []
Switch the index of one member of an array with another member.
Parameters
__namedParameters: []
i1: number
i2: number
Returns []
to Flat
to Flat(str: string): string
Turns any sharp pitch class to flat.
Parameters
str: string
Returns string
to Semitones
to Semitones(interval: number | string): number
Normalize any interval representation to a semitone of Number type.
Parameters
interval: number | string
Returns number
transpose Note
transpose Note(note: string, interval: number): string
Parameters
note: string
interval: number
Returns string
two Digit Format
two Digit Format(num: number): number
Returns a number formatted to show only 2 digits after the decimal point.
Parameters
num: number
Returns number
validate Array
validate Array(arg: any): boolean
Validates an argument is an array, fails if not.
throws
InvalidInput
Parameters
arg: any
Returns boolean
validate Duration
validate Duration(str: any): boolean
Parameters
str: any
Returns boolean
validate Instance
validate Instance(instance: any, classToCheckFor: any): boolean
Parameters
instance: any
classToCheckFor: any
Returns boolean
validate Number
validate Number(val: any): boolean
Parameters
val: any
Returns boolean
validate Pitch Classes
validate Pitch Classes(pitchClasses: any): void
Parameters
pitchClasses: any
Returns void
validate Raw Note
validate Raw Note(str: any): boolean
Validate that a string is a valid representation of a raw note.
Parameters
str: any
Returns boolean
