Note-Art: Note-Art
Note-Art
Index
Type aliases
Accidental
Chord
FlatPitchClass
Note
NoteAsObject
NoteDuration
Octave
PitchClass
PitchClassLetter
PureFlatPitchClass
PureNote
PurePitchClass
PureSharpPitchClass
Scale
SharpPitchClass
Variables
FLAT_CLASS_NOTES
INTERVALS
NOTE_DURATIONS
NOTE_DURATIONS_AS_SIZE_IN_MEASURE
NUMBER_OF_PITCH_CLASSES
OCTAVES_ON_PIANO
PITCH_CLASSES
PITCH_CLASS_LETTERS
PITCH_STANDARD
SEMITONE
SHARP_CLASS_NOTES
TIME_SIG_NUMERATORS
Functions
centsOffFromFreq
enharmonicPitchClass
extractOctave
extractPitchClass
firstToUpper
fitArrayToSize
freqFromMidi
freqFromPitch
freqToFloatMidi
freqToMidi
getChordFromScale
getClassSet
getInterval
getNotesInterval
getPatternFromNotes
getPatternFromPitchClasses
getPitchClassIndex
getPitchClassSet
getPitchClassesInterval
highestNote
highestNoteFromArray
intervalsToNotes
invertChord
isDuration
isNote
isNumberAsString
isPitchClass
isRest
longestArray
lowestNote
lowestNoteFromArray
lowestPitch
mapString
maxInterval
midiToFreq
normalizeNote
normalizePitchClass
noteFromFrequency
noteToObject
notesInRange
occurrencesInString
pitchClassesToNotes
pitchClassesToPianoChordNotes
rearrangeArray
scaleDegree
scaleToChords
switchMembers
toFlat
toSemitones
transpose
transposeNote
transposePitchClass
twoDigitFormat
Type aliases
Accidental
Accidental: "" | FlatAccidental | SharpAccidental
Chord
Chord: (PitchClass | Note)[]
FlatPitchClass
FlatPitchClass: `${PitchClassLetter}${FlatAccidental}`
Note
Note: `${PitchClass}${Octave}`
NoteAsObject
NoteAsObject: { octave: Octave; pitchClass: PitchClass }
Type declaration
octave: Octave
pitchClass: PitchClass
NoteDuration
NoteDuration: ""
Octave
Octave: number
PitchClass
PitchClass: PitchClassLetter | FlatPitchClass | SharpPitchClass
PitchClassLetter
PitchClassLetter: "C" | "D" | "E" | "F" | "G" | "A" | "B"
PureFlatPitchClass
PureFlatPitchClass: "C" | "Db" | "D" | "Eb" | "E" | "F" | "Gb" | "G" | "Ab" | "A" | "Bb" | "B"
PureNote
PureNote: `${PurePitchClass}${Octave}`
PurePitchClass
PurePitchClass: PureFlatPitchClass | PureSharpPitchClass
PureSharpPitchClass
PureSharpPitchClass: "C" | "C#" | "D" | "D#" | "E" | "F" | "F#" | "G" | "G#" | "A" | "A#" | "B"
Scale
Scale: (PitchClass | Note)[]
SharpPitchClass
SharpPitchClass: `${PitchClassLetter}${SharpAccidental}`
Variables
FLAT_CLASS_NOTES
FLAT_CLASS_NOTES: readonly ["C", "Db", "D", "Eb", "E", "F", "Gb", "G", "Ab", "A", "Bb", "B"] = ...
INTERVALS
INTERVALS: { M2: 2; M3: 4; M6: 9; M7: 11; P4: 5; P5: 7; P8: 12; U: 0; aug4: 6; dim5: 6; m2: 1; m3: 3; m6: 8; m7: 10 } = ...
Type declaration
M2: 2
M3: 4
M6: 9
M7: 11
P4: 5
P5: 7
P8: 12
U: 0
aug4: 6
dim5: 6
m2: 1
m3: 3
m6: 8
m7: 10
NOTE_DURATIONS
NOTE_DURATIONS: readonly [1, 2, 4, 8, 16, 32, 64] = ...
NOTE_DURATIONS_AS_SIZE_IN_MEASURE
NOTE_DURATIONS_AS_SIZE_IN_MEASURE: { 16n: 4; 1n: 64; 2n: 32; 2n.: 48; 2t: 21; 32n: 2; 4n: 16; 64n: 1; 8n: 8 } = ...
Type declaration
16n: 4
1n: 64
2n: 32
2n.: 48
2t: 21
32n: 2
4n: 16
64n: 1
8n: 8
NUMBER_OF_PITCH_CLASSES
NUMBER_OF_PITCH_CLASSES: 12 = 12
OCTAVES_ON_PIANO
OCTAVES_ON_PIANO: 8 = ...
PITCH_CLASSES
PITCH_CLASSES: readonly ["C", "C#", "Db", "D", "D#", "Eb", "E", "F", "F#", "Gb", "G", "G#", "Ab", "A", "A#", "Bb", "B"] = ...
PITCH_CLASS_LETTERS
PITCH_CLASS_LETTERS: readonly ["C", "D", "E", "F", "G", "A", "B"] = ...
PITCH_STANDARD
PITCH_STANDARD: { frequency: number; midi: number; octave: Octave; pitchClass: PurePitchClass } = ...
Type declaration
frequency: number
midi: number
octave: Octave
pitchClass: PurePitchClass
SEMITONE
SEMITONE: number = ...
SHARP_CLASS_NOTES
SHARP_CLASS_NOTES: readonly ["C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#", "B"] = ...
TIME_SIG_NUMERATORS
TIME_SIG_NUMERATORS: readonly [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] = ...
Functions
centsOffFromFreq
centsOffFromFreq(frequency: number, midi: number): number
Returns how much cents off a frequency is from an absolute note.
Parameters
frequency: number
midi: number
Returns number
enharmonicPitchClass
enharmonicPitchClass(from: PitchClass, to: PitchClass): string
Parameters
from: PitchClass
to: PitchClass
Returns string
extractOctave
extractOctave(note: string): string
Returns the octave from a note.
Parameters
note: string
Returns string
extractPitchClass
extractPitchClass(note: string): string
Returns the pitch class from a note.
Parameters
note: string
Returns string
firstToUpper
firstToUpper(str: string): string
Transforms the first letter of a string to upper case.
Parameters
str: string
String to transform
Returns string
fitArrayToSize
fitArrayToSize(arr: unknown[], size: number): unknown[]
Fills an array with it's own elements to fit a certain size.
Parameters
arr: unknown[]
The array to fit.
size: number
The new size.
Returns unknown[]
freqFromMidi
freqFromMidi(midi: number): number
Turns a midi value to frequency.
Parameters
midi: number
Returns number
freqFromPitch
freqFromPitch(note: `C${number}` | `Db${number}` | `D${number}` | `Eb${number}` | `E${number}` | `F${number}` | `Gb${number}` | `G${number}` | `Ab${number}` | `A${number}` | `Bb${number}` | `B${number}` | `C#${number}` | `D#${number}` | `F#${number}` | `G#${number}` | `A#${number}`): number
Calculate the frequency of a note by its octave and index out of all notes(c, c#, etc...).
Parameters
note: `C${number}` | `Db${number}` | `D${number}` | `Eb${number}` | `E${number}` | `F${number}` | `Gb${number}` | `G${number}` | `Ab${number}` | `A${number}` | `Bb${number}` | `B${number}` | `C#${number}` | `D#${number}` | `F#${number}` | `G#${number}` | `A#${number}`
Returns number
freqToFloatMidi
freqToFloatMidi(frequency: number): number
Turns a frequency value to midi note.
Parameters
frequency: number
Returns number
freqToMidi
freqToMidi(frequency: number): number
Turns frequency value to a ABSOLUTE midi note.
Parameters
frequency: number
Returns number
getChordFromScale
getChordFromScale(scale: Scale, degree: number, size?: number): Chord
Returns the chord at the degree with specified size.
Parameters
scale: Scale
An array of notes.
degree: number
Degree to get chord at.
size: number = 3
Number of notes in the chord.
Returns Chord
getClassSet
getClassSet(pitchClass: PitchClass): "#" | "b"
Returns sharp if a pitch class has a sharp, otherwise returns flat.
example
getClassSet('C#') // '#' getClassSet('C') // 'b'
Parameters
pitchClass: PitchClass
Returns "#" | "b"
getInterval
getInterval(note1: `C${number}` | `Db${number}` | `D${number}` | `Eb${number}` | `E${number}` | `F${number}` | `Gb${number}` | `G${number}` | `Ab${number}` | `A${number}` | `Bb${number}` | `B${number}` | `C#${number}` | `D#${number}` | `F#${number}` | `G#${number}` | `A#${number}` | PitchClass | `Cb${number}` | `Cbb${number}` | `Cbbb${number}` | `Dbb${number}` | `Dbbb${number}` | `Ebb${number}` | `Ebbb${number}` | `Fb${number}` | `Fbb${number}` | `Fbbb${number}` | `Gbb${number}` | `Gbbb${number}` | `Abb${number}` | `Abbb${number}` | `Bbb${number}` | `Bbbb${number}` | `Cx${number}` | `C#x${number}` | `Dx${number}` | `D#x${number}` | `E#${number}` | `Ex${number}` | `E#x${number}` | `Fx${number}` | `F#x${number}` | `Gx${number}` | `G#x${number}` | `Ax${number}` | `A#x${number}` | `B#${number}` | `Bx${number}` | `B#x${number}`, note2: `C${number}` | `Db${number}` | `D${number}` | `Eb${number}` | `E${number}` | `F${number}` | `Gb${number}` | `G${number}` | `Ab${number}` | `A${number}` | `Bb${number}` | `B${number}` | `C#${number}` | `D#${number}` | `F#${number}` | `G#${number}` | `A#${number}` | PitchClass | `Cb${number}` | `Cbb${number}` | `Cbbb${number}` | `Dbb${number}` | `Dbbb${number}` | `Ebb${number}` | `Ebbb${number}` | `Fb${number}` | `Fbb${number}` | `Fbbb${number}` | `Gbb${number}` | `Gbbb${number}` | `Abb${number}` | `Abbb${number}` | `Bbb${number}` | `Bbbb${number}` | `Cx${number}` | `C#x${number}` | `Dx${number}` | `D#x${number}` | `E#${number}` | `Ex${number}` | `E#x${number}` | `Fx${number}` | `F#x${number}` | `Gx${number}` | `G#x${number}` | `Ax${number}` | `A#x${number}` | `B#${number}` | `Bx${number}` | `B#x${number}`): number
Returns the interval from one note to another. Accepts both pitch classes and notes.
example
getNotesInterval('C3', 'G3'); // 7
Parameters
note1: `C${number}` | `Db${number}` | `D${number}` | `Eb${number}` | `E${number}` | `F${number}` | `Gb${number}` | `G${number}` | `Ab${number}` | `A${number}` | `Bb${number}` | `B${number}` | `C#${number}` | `D#${number}` | `F#${number}` | `G#${number}` | `A#${number}` | PitchClass | `Cb${number}` | `Cbb${number}` | `Cbbb${number}` | `Dbb${number}` | `Dbbb${number}` | `Ebb${number}` | `Ebbb${number}` | `Fb${number}` | `Fbb${number}` | `Fbbb${number}` | `Gbb${number}` | `Gbbb${number}` | `Abb${number}` | `Abbb${number}` | `Bbb${number}` | `Bbbb${number}` | `Cx${number}` | `C#x${number}` | `Dx${number}` | `D#x${number}` | `E#${number}` | `Ex${number}` | `E#x${number}` | `Fx${number}` | `F#x${number}` | `Gx${number}` | `G#x${number}` | `Ax${number}` | `A#x${number}` | `B#${number}` | `Bx${number}` | `B#x${number}`
note2: `C${number}` | `Db${number}` | `D${number}` | `Eb${number}` | `E${number}` | `F${number}` | `Gb${number}` | `G${number}` | `Ab${number}` | `A${number}` | `Bb${number}` | `B${number}` | `C#${number}` | `D#${number}` | `F#${number}` | `G#${number}` | `A#${number}` | PitchClass | `Cb${number}` | `Cbb${number}` | `Cbbb${number}` | `Dbb${number}` | `Dbbb${number}` | `Ebb${number}` | `Ebbb${number}` | `Fb${number}` | `Fbb${number}` | `Fbbb${number}` | `Gbb${number}` | `Gbbb${number}` | `Abb${number}` | `Abbb${number}` | `Bbb${number}` | `Bbbb${number}` | `Cx${number}` | `C#x${number}` | `Dx${number}` | `D#x${number}` | `E#${number}` | `Ex${number}` | `E#x${number}` | `Fx${number}` | `F#x${number}` | `Gx${number}` | `G#x${number}` | `Ax${number}` | `A#x${number}` | `B#${number}` | `Bx${number}` | `B#x${number}`
Returns number
getNotesInterval
getNotesInterval(note1: `C${number}` | `Db${number}` | `D${number}` | `Eb${number}` | `E${number}` | `F${number}` | `Gb${number}` | `G${number}` | `Ab${number}` | `A${number}` | `Bb${number}` | `B${number}` | `C#${number}` | `D#${number}` | `F#${number}` | `G#${number}` | `A#${number}` | `Cb${number}` | `Cbb${number}` | `Cbbb${number}` | `Dbb${number}` | `Dbbb${number}` | `Ebb${number}` | `Ebbb${number}` | `Fb${number}` | `Fbb${number}` | `Fbbb${number}` | `Gbb${number}` | `Gbbb${number}` | `Abb${number}` | `Abbb${number}` | `Bbb${number}` | `Bbbb${number}` | `Cx${number}` | `C#x${number}` | `Dx${number}` | `D#x${number}` | `E#${number}` | `Ex${number}` | `E#x${number}` | `Fx${number}` | `F#x${number}` | `Gx${number}` | `G#x${number}` | `Ax${number}` | `A#x${number}` | `B#${number}` | `Bx${number}` | `B#x${number}`, note2: `C${number}` | `Db${number}` | `D${number}` | `Eb${number}` | `E${number}` | `F${number}` | `Gb${number}` | `G${number}` | `Ab${number}` | `A${number}` | `Bb${number}` | `B${number}` | `C#${number}` | `D#${number}` | `F#${number}` | `G#${number}` | `A#${number}` | `Cb${number}` | `Cbb${number}` | `Cbbb${number}` | `Dbb${number}` | `Dbbb${number}` | `Ebb${number}` | `Ebbb${number}` | `Fb${number}` | `Fbb${number}` | `Fbbb${number}` | `Gbb${number}` | `Gbbb${number}` | `Abb${number}` | `Abbb${number}` | `Bbb${number}` | `Bbbb${number}` | `Cx${number}` | `C#x${number}` | `Dx${number}` | `D#x${number}` | `E#${number}` | `Ex${number}` | `E#x${number}` | `Fx${number}` | `F#x${number}` | `Gx${number}` | `G#x${number}` | `Ax${number}` | `A#x${number}` | `B#${number}` | `Bx${number}` | `B#x${number}`): number
Returns the interval from one note to another.
example
getNotesInterval('C3', 'G3'); // 7
Parameters
note1: `C${number}` | `Db${number}` | `D${number}` | `Eb${number}` | `E${number}` | `F${number}` | `Gb${number}` | `G${number}` | `Ab${number}` | `A${number}` | `Bb${number}` | `B${number}` | `C#${number}` | `D#${number}` | `F#${number}` | `G#${number}` | `A#${number}` | `Cb${number}` | `Cbb${number}` | `Cbbb${number}` | `Dbb${number}` | `Dbbb${number}` | `Ebb${number}` | `Ebbb${number}` | `Fb${number}` | `Fbb${number}` | `Fbbb${number}` | `Gbb${number}` | `Gbbb${number}` | `Abb${number}` | `Abbb${number}` | `Bbb${number}` | `Bbbb${number}` | `Cx${number}` | `C#x${number}` | `Dx${number}` | `D#x${number}` | `E#${number}` | `Ex${number}` | `E#x${number}` | `Fx${number}` | `F#x${number}` | `Gx${number}` | `G#x${number}` | `Ax${number}` | `A#x${number}` | `B#${number}` | `Bx${number}` | `B#x${number}`
note2: `C${number}` | `Db${number}` | `D${number}` | `Eb${number}` | `E${number}` | `F${number}` | `Gb${number}` | `G${number}` | `Ab${number}` | `A${number}` | `Bb${number}` | `B${number}` | `C#${number}` | `D#${number}` | `F#${number}` | `G#${number}` | `A#${number}` | `Cb${number}` | `Cbb${number}` | `Cbbb${number}` | `Dbb${number}` | `Dbbb${number}` | `Ebb${number}` | `Ebbb${number}` | `Fb${number}` | `Fbb${number}` | `Fbbb${number}` | `Gbb${number}` | `Gbbb${number}` | `Abb${number}` | `Abbb${number}` | `Bbb${number}` | `Bbbb${number}` | `Cx${number}` | `C#x${number}` | `Dx${number}` | `D#x${number}` | `E#${number}` | `Ex${number}` | `E#x${number}` | `Fx${number}` | `F#x${number}` | `Gx${number}` | `G#x${number}` | `Ax${number}` | `A#x${number}` | `B#${number}` | `Bx${number}` | `B#x${number}`
Returns number
getPatternFromNotes
getPatternFromNotes(notes: (`C${number}` | `Db${number}` | `D${number}` | `Eb${number}` | `E${number}` | `F${number}` | `Gb${number}` | `G${number}` | `Ab${number}` | `A${number}` | `Bb${number}` | `B${number}` | `C#${number}` | `D#${number}` | `F#${number}` | `G#${number}` | `A#${number}`)[]): number[]
Parameters
notes: (`C${number}` | `Db${number}` | `D${number}` | `Eb${number}` | `E${number}` | `F${number}` | `Gb${number}` | `G${number}` | `Ab${number}` | `A${number}` | `Bb${number}` | `B${number}` | `C#${number}` | `D#${number}` | `F#${number}` | `G#${number}` | `A#${number}`)[]
Returns number[]
getPatternFromPitchClasses
getPatternFromPitchClasses(pitchClasses: PurePitchClass[]): number[]
Parameters
pitchClasses: PurePitchClass[]
Returns number[]
getPitchClassIndex
getPitchClassIndex(pc: PurePitchClass): number
Returns the index of a pitch class out of a pitch class.
Parameters
pc: PurePitchClass
Returns number
getPitchClassSet
getPitchClassSet(set: "" | "b" | "#"): any
Returns an array of all natural music notes from set.
Parameters
set: "" | "b" | "#"
Returns any
getPitchClassesInterval
getPitchClassesInterval(pitchClass1: PitchClass, pitchClass2: PitchClass): number
Calculate the pure interval between 2 pitch classes.
example
getPitchClassesInterval('C', 'E') // 4
Parameters
pitchClass1: PitchClass
first note
pitchClass2: PitchClass
second note
Returns number
highestNote
highestNote(note1: `C${number}` | `Db${number}` | `D${number}` | `Eb${number}` | `E${number}` | `F${number}` | `Gb${number}` | `G${number}` | `Ab${number}` | `A${number}` | `Bb${number}` | `B${number}` | `C#${number}` | `D#${number}` | `F#${number}` | `G#${number}` | `A#${number}`, note2: `C${number}` | `Db${number}` | `D${number}` | `Eb${number}` | `E${number}` | `F${number}` | `Gb${number}` | `G${number}` | `Ab${number}` | `A${number}` | `Bb${number}` | `B${number}` | `C#${number}` | `D#${number}` | `F#${number}` | `G#${number}` | `A#${number}`): string
Returns the highest note between 2 notes.
Parameters
note1: `C${number}` | `Db${number}` | `D${number}` | `Eb${number}` | `E${number}` | `F${number}` | `Gb${number}` | `G${number}` | `Ab${number}` | `A${number}` | `Bb${number}` | `B${number}` | `C#${number}` | `D#${number}` | `F#${number}` | `G#${number}` | `A#${number}`
note2: `C${number}` | `Db${number}` | `D${number}` | `Eb${number}` | `E${number}` | `F${number}` | `Gb${number}` | `G${number}` | `Ab${number}` | `A${number}` | `Bb${number}` | `B${number}` | `C#${number}` | `D#${number}` | `F#${number}` | `G#${number}` | `A#${number}`
Returns string
highestNoteFromArray
highestNoteFromArray(notes: (`C${number}` | `Db${number}` | `D${number}` | `Eb${number}` | `E${number}` | `F${number}` | `Gb${number}` | `G${number}` | `Ab${number}` | `A${number}` | `Bb${number}` | `B${number}` | `C#${number}` | `D#${number}` | `F#${number}` | `G#${number}` | `A#${number}`)[]): PureNote
Returns the highest note from an array of notes.
Parameters
notes: (`C${number}` | `Db${number}` | `D${number}` | `Eb${number}` | `E${number}` | `F${number}` | `Gb${number}` | `G${number}` | `Ab${number}` | `A${number}` | `Bb${number}` | `B${number}` | `C#${number}` | `D#${number}` | `F#${number}` | `G#${number}` | `A#${number}`)[]
Returns PureNote
intervalsToNotes
intervalsToNotes(note: `C${number}` | `Db${number}` | `D${number}` | `Eb${number}` | `E${number}` | `F${number}` | `Gb${number}` | `G${number}` | `Ab${number}` | `A${number}` | `Bb${number}` | `B${number}` | `C#${number}` | `D#${number}` | `F#${number}` | `G#${number}` | `A#${number}` | PitchClass | `Cb${number}` | `Cbb${number}` | `Cbbb${number}` | `Dbb${number}` | `Dbbb${number}` | `Ebb${number}` | `Ebbb${number}` | `Fb${number}` | `Fbb${number}` | `Fbbb${number}` | `Gbb${number}` | `Gbbb${number}` | `Abb${number}` | `Abbb${number}` | `Bbb${number}` | `Bbbb${number}` | `Cx${number}` | `C#x${number}` | `Dx${number}` | `D#x${number}` | `E#${number}` | `Ex${number}` | `E#x${number}` | `Fx${number}` | `F#x${number}` | `Gx${number}` | `G#x${number}` | `Ax${number}` | `A#x${number}` | `B#${number}` | `Bx${number}` | `B#x${number}`, pattern: number[]): (PitchClass | Note)[]
Creates an array of notes from a note/pitch class & an array of intervals.
example
notesFromPattern('C4', [0, 2, 4, 5, 7, 9, 11]) // => ['C4', 'D4', 'E4', 'F4', 'G4', 'A4', 'B4']
Parameters
note: `C${number}` | `Db${number}` | `D${number}` | `Eb${number}` | `E${number}` | `F${number}` | `Gb${number}` | `G${number}` | `Ab${number}` | `A${number}` | `Bb${number}` | `B${number}` | `C#${number}` | `D#${number}` | `F#${number}` | `G#${number}` | `A#${number}` | PitchClass | `Cb${number}` | `Cbb${number}` | `Cbbb${number}` | `Dbb${number}` | `Dbbb${number}` | `Ebb${number}` | `Ebbb${number}` | `Fb${number}` | `Fbb${number}` | `Fbbb${number}` | `Gbb${number}` | `Gbbb${number}` | `Abb${number}` | `Abbb${number}` | `Bbb${number}` | `Bbbb${number}` | `Cx${number}` | `C#x${number}` | `Dx${number}` | `D#x${number}` | `E#${number}` | `Ex${number}` | `E#x${number}` | `Fx${number}` | `F#x${number}` | `Gx${number}` | `G#x${number}` | `Ax${number}` | `A#x${number}` | `B#${number}` | `Bx${number}` | `B#x${number}`
pattern: number[]
Returns (PitchClass | Note)[]
invertChord
invertChord(chord: Chord, type: number): (PitchClass | Note)[]
Inverts a chord
Parameters
chord: Chord
type: number
Returns (PitchClass | Note)[]
isDuration
isDuration(dur: string): boolean
Parameters
dur: string
Returns boolean
isNote
isNote(str: string): boolean
Parameters
str: string
Returns boolean
isNumberAsString
isNumberAsString(str: string): boolean
Returns true if string represents a number, else false.
Parameters
str: string
Returns boolean
isPitchClass
isPitchClass(str: string): boolean
Returns true if string is a pitch class, else false.
Parameters
str: string
Returns boolean
isRest
isRest(str: string): boolean
Returns true if a note is a rest, else false.
Parameters
str: string
Returns boolean
longestArray
longestArray(matrix: unknown[][]): unknown[]
Returns the longest array from an array of arrays.
Parameters
matrix: unknown[][]
Array of arrays
Returns unknown[]
lowestNote
lowestNote(note1: `C${number}` | `Db${number}` | `D${number}` | `Eb${number}` | `E${number}` | `F${number}` | `Gb${number}` | `G${number}` | `Ab${number}` | `A${number}` | `Bb${number}` | `B${number}` | `C#${number}` | `D#${number}` | `F#${number}` | `G#${number}` | `A#${number}` | `Cb${number}` | `Cbb${number}` | `Cbbb${number}` | `Dbb${number}` | `Dbbb${number}` | `Ebb${number}` | `Ebbb${number}` | `Fb${number}` | `Fbb${number}` | `Fbbb${number}` | `Gbb${number}` | `Gbbb${number}` | `Abb${number}` | `Abbb${number}` | `Bbb${number}` | `Bbbb${number}` | `Cx${number}` | `C#x${number}` | `Dx${number}` | `D#x${number}` | `E#${number}` | `Ex${number}` | `E#x${number}` | `Fx${number}` | `F#x${number}` | `Gx${number}` | `G#x${number}` | `Ax${number}` | `A#x${number}` | `B#${number}` | `Bx${number}` | `B#x${number}`, note2: `C${number}` | `Db${number}` | `D${number}` | `Eb${number}` | `E${number}` | `F${number}` | `Gb${number}` | `G${number}` | `Ab${number}` | `A${number}` | `Bb${number}` | `B${number}` | `C#${number}` | `D#${number}` | `F#${number}` | `G#${number}` | `A#${number}` | `Cb${number}` | `Cbb${number}` | `Cbbb${number}` | `Dbb${number}` | `Dbbb${number}` | `Ebb${number}` | `Ebbb${number}` | `Fb${number}` | `Fbb${number}` | `Fbbb${number}` | `Gbb${number}` | `Gbbb${number}` | `Abb${number}` | `Abbb${number}` | `Bbb${number}` | `Bbbb${number}` | `Cx${number}` | `C#x${number}` | `Dx${number}` | `D#x${number}` | `E#${number}` | `Ex${number}` | `E#x${number}` | `Fx${number}` | `F#x${number}` | `Gx${number}` | `G#x${number}` | `Ax${number}` | `A#x${number}` | `B#${number}` | `Bx${number}` | `B#x${number}`): Note
Returns the lowest note between 2 notes.
Parameters
note1: `C${number}` | `Db${number}` | `D${number}` | `Eb${number}` | `E${number}` | `F${number}` | `Gb${number}` | `G${number}` | `Ab${number}` | `A${number}` | `Bb${number}` | `B${number}` | `C#${number}` | `D#${number}` | `F#${number}` | `G#${number}` | `A#${number}` | `Cb${number}` | `Cbb${number}` | `Cbbb${number}` | `Dbb${number}` | `Dbbb${number}` | `Ebb${number}` | `Ebbb${number}` | `Fb${number}` | `Fbb${number}` | `Fbbb${number}` | `Gbb${number}` | `Gbbb${number}` | `Abb${number}` | `Abbb${number}` | `Bbb${number}` | `Bbbb${number}` | `Cx${number}` | `C#x${number}` | `Dx${number}` | `D#x${number}` | `E#${number}` | `Ex${number}` | `E#x${number}` | `Fx${number}` | `F#x${number}` | `Gx${number}` | `G#x${number}` | `Ax${number}` | `A#x${number}` | `B#${number}` | `Bx${number}` | `B#x${number}`
note2: `C${number}` | `Db${number}` | `D${number}` | `Eb${number}` | `E${number}` | `F${number}` | `Gb${number}` | `G${number}` | `Ab${number}` | `A${number}` | `Bb${number}` | `B${number}` | `C#${number}` | `D#${number}` | `F#${number}` | `G#${number}` | `A#${number}` | `Cb${number}` | `Cbb${number}` | `Cbbb${number}` | `Dbb${number}` | `Dbbb${number}` | `Ebb${number}` | `Ebbb${number}` | `Fb${number}` | `Fbb${number}` | `Fbbb${number}` | `Gbb${number}` | `Gbbb${number}` | `Abb${number}` | `Abbb${number}` | `Bbb${number}` | `Bbbb${number}` | `Cx${number}` | `C#x${number}` | `Dx${number}` | `D#x${number}` | `E#${number}` | `Ex${number}` | `E#x${number}` | `Fx${number}` | `F#x${number}` | `Gx${number}` | `G#x${number}` | `Ax${number}` | `A#x${number}` | `B#${number}` | `Bx${number}` | `B#x${number}`
Returns Note
lowestNoteFromArray
lowestNoteFromArray(notes: (`C${number}` | `Db${number}` | `D${number}` | `Eb${number}` | `E${number}` | `F${number}` | `Gb${number}` | `G${number}` | `Ab${number}` | `A${number}` | `Bb${number}` | `B${number}` | `C#${number}` | `D#${number}` | `F#${number}` | `G#${number}` | `A#${number}` | `Cb${number}` | `Cbb${number}` | `Cbbb${number}` | `Dbb${number}` | `Dbbb${number}` | `Ebb${number}` | `Ebbb${number}` | `Fb${number}` | `Fbb${number}` | `Fbbb${number}` | `Gbb${number}` | `Gbbb${number}` | `Abb${number}` | `Abbb${number}` | `Bbb${number}` | `Bbbb${number}` | `Cx${number}` | `C#x${number}` | `Dx${number}` | `D#x${number}` | `E#${number}` | `Ex${number}` | `E#x${number}` | `Fx${number}` | `F#x${number}` | `Gx${number}` | `G#x${number}` | `Ax${number}` | `A#x${number}` | `B#${number}` | `Bx${number}` | `B#x${number}`)[]): string
Returns the lowest note from an array of notes.
Parameters
notes: (`C${number}` | `Db${number}` | `D${number}` | `Eb${number}` | `E${number}` | `F${number}` | `Gb${number}` | `G${number}` | `Ab${number}` | `A${number}` | `Bb${number}` | `B${number}` | `C#${number}` | `D#${number}` | `F#${number}` | `G#${number}` | `A#${number}` | `Cb${number}` | `Cbb${number}` | `Cbbb${number}` | `Dbb${number}` | `Dbbb${number}` | `Ebb${number}` | `Ebbb${number}` | `Fb${number}` | `Fbb${number}` | `Fbbb${number}` | `Gbb${number}` | `Gbbb${number}` | `Abb${number}` | `Abbb${number}` | `Bbb${number}` | `Bbbb${number}` | `Cx${number}` | `C#x${number}` | `Dx${number}` | `D#x${number}` | `E#${number}` | `Ex${number}` | `E#x${number}` | `Fx${number}` | `F#x${number}` | `Gx${number}` | `G#x${number}` | `Ax${number}` | `A#x${number}` | `B#${number}` | `Bx${number}` | `B#x${number}`)[]
Returns string
lowestPitch
lowestPitch(pc1: PitchClass, pc2: PitchClass): PitchClass
Returns the lowest pitch between 2 pitch classes.
Parameters
pc1: PitchClass
pc2: PitchClass
Returns PitchClass
mapString
mapString(str: string, toMap: string, mapTo: string): string
Map a string substring to a different string.
Parameters
str: string
String to reduce.
toMap: string
Substring to reduce.
mapTo: string
String to reduce to.
Returns string
maxInterval
maxInterval(intervals: number[]): number
Returns the max interval from an array of intervals.
Parameters
intervals: number[]
Returns number
midiToFreq
midiToFreq(realNumber: number): number
Generate frequency from real number.
Parameters
realNumber: number
Returns number
normalizeNote
normalizeNote(note: `C${number}` | `Db${number}` | `D${number}` | `Eb${number}` | `E${number}` | `F${number}` | `Gb${number}` | `G${number}` | `Ab${number}` | `A${number}` | `Bb${number}` | `B${number}` | `C#${number}` | `D#${number}` | `F#${number}` | `G#${number}` | `A#${number}` | `Cb${number}` | `Cbb${number}` | `Cbbb${number}` | `Dbb${number}` | `Dbbb${number}` | `Ebb${number}` | `Ebbb${number}` | `Fb${number}` | `Fbb${number}` | `Fbbb${number}` | `Gbb${number}` | `Gbbb${number}` | `Abb${number}` | `Abbb${number}` | `Bbb${number}` | `Bbbb${number}` | `Cx${number}` | `C#x${number}` | `Dx${number}` | `D#x${number}` | `E#${number}` | `Ex${number}` | `E#x${number}` | `Fx${number}` | `F#x${number}` | `Gx${number}` | `G#x${number}` | `Ax${number}` | `A#x${number}` | `B#${number}` | `Bx${number}` | `B#x${number}`): Note
Parameters
note: `C${number}` | `Db${number}` | `D${number}` | `Eb${number}` | `E${number}` | `F${number}` | `Gb${number}` | `G${number}` | `Ab${number}` | `A${number}` | `Bb${number}` | `B${number}` | `C#${number}` | `D#${number}` | `F#${number}` | `G#${number}` | `A#${number}` | `Cb${number}` | `Cbb${number}` | `Cbbb${number}` | `Dbb${number}` | `Dbbb${number}` | `Ebb${number}` | `Ebbb${number}` | `Fb${number}` | `Fbb${number}` | `Fbbb${number}` | `Gbb${number}` | `Gbbb${number}` | `Abb${number}` | `Abbb${number}` | `Bbb${number}` | `Bbbb${number}` | `Cx${number}` | `C#x${number}` | `Dx${number}` | `D#x${number}` | `E#${number}` | `Ex${number}` | `E#x${number}` | `Fx${number}` | `F#x${number}` | `Gx${number}` | `G#x${number}` | `Ax${number}` | `A#x${number}` | `B#${number}` | `Bx${number}` | `B#x${number}`
Returns Note
normalizePitchClass
normalizePitchClass(pc: PitchClass): PurePitchClass
Transform a pitch class to it's basic form.
example
normalizePitchClass('CX') // 'A#'
Parameters
pc: PitchClass
Returns PurePitchClass
noteFromFrequency
noteFromFrequency(frequency: number): string
Generate a note from frequency.
example
noteFromFrequency(440) // => 'A4'
Parameters
frequency: number
Returns string
noteToObject
noteToObject(note: `C${number}` | `Db${number}` | `D${number}` | `Eb${number}` | `E${number}` | `F${number}` | `Gb${number}` | `G${number}` | `Ab${number}` | `A${number}` | `Bb${number}` | `B${number}` | `C#${number}` | `D#${number}` | `F#${number}` | `G#${number}` | `A#${number}` | `Cb${number}` | `Cbb${number}` | `Cbbb${number}` | `Dbb${number}` | `Dbbb${number}` | `Ebb${number}` | `Ebbb${number}` | `Fb${number}` | `Fbb${number}` | `Fbbb${number}` | `Gbb${number}` | `Gbbb${number}` | `Abb${number}` | `Abbb${number}` | `Bbb${number}` | `Bbbb${number}` | `Cx${number}` | `C#x${number}` | `Dx${number}` | `D#x${number}` | `E#${number}` | `Ex${number}` | `E#x${number}` | `Fx${number}` | `F#x${number}` | `Gx${number}` | `G#x${number}` | `Ax${number}` | `A#x${number}` | `B#${number}` | `Bx${number}` | `B#x${number}`): NoteAsObject
Turns a note into an object with pitch class and octave.
Parameters
note: `C${number}` | `Db${number}` | `D${number}` | `Eb${number}` | `E${number}` | `F${number}` | `Gb${number}` | `G${number}` | `Ab${number}` | `A${number}` | `Bb${number}` | `B${number}` | `C#${number}` | `D#${number}` | `F#${number}` | `G#${number}` | `A#${number}` | `Cb${number}` | `Cbb${number}` | `Cbbb${number}` | `Dbb${number}` | `Dbbb${number}` | `Ebb${number}` | `Ebbb${number}` | `Fb${number}` | `Fbb${number}` | `Fbbb${number}` | `Gbb${number}` | `Gbbb${number}` | `Abb${number}` | `Abbb${number}` | `Bbb${number}` | `Bbbb${number}` | `Cx${number}` | `C#x${number}` | `Dx${number}` | `D#x${number}` | `E#${number}` | `Ex${number}` | `E#x${number}` | `Fx${number}` | `F#x${number}` | `Gx${number}` | `G#x${number}` | `Ax${number}` | `A#x${number}` | `B#${number}` | `Bx${number}` | `B#x${number}`
Pitch as a string, e.g Ab3
Returns NoteAsObject
notesInRange
notesInRange(baseNote: `C${number}` | `Db${number}` | `D${number}` | `Eb${number}` | `E${number}` | `F${number}` | `Gb${number}` | `G${number}` | `Ab${number}` | `A${number}` | `Bb${number}` | `B${number}` | `C#${number}` | `D#${number}` | `F#${number}` | `G#${number}` | `A#${number}`, range: number): Record<PureNote, NoteAsObject>
Returns an object where the keys are raw notes and their value is an object with note & octave props.
Parameters
baseNote: `C${number}` | `Db${number}` | `D${number}` | `Eb${number}` | `E${number}` | `F${number}` | `Gb${number}` | `G${number}` | `Ab${number}` | `A${number}` | `Bb${number}` | `B${number}` | `C#${number}` | `D#${number}` | `F#${number}` | `G#${number}` | `A#${number}`
range: number
Returns Record<PureNote, NoteAsObject>
occurrencesInString
occurrencesInString(str: string, subString: string): number
Function that count occurrences of a substring in a string.
Parameters
str: string
The string
subString: string
The sub string to search for
Returns number
pitchClassesToNotes
pitchClassesToNotes(pitchClasses: string[], octave: number): string[]
Returns an array of notes with a specific octave.
Parameters
pitchClasses: string[]
Array of pitch classes.
octave: number
Octave to assign to notes..
Returns string[]
pitchClassesToPianoChordNotes
pitchClassesToPianoChordNotes(pitchClasses: PurePitchClass[], octave: number, inversion?: number): PureNote[]
Returns an array of notes that represent a chord played on a piano in a certain octave.
Parameters
pitchClasses: PurePitchClass[]
octave: number
Octave for the chord root.
inversion: number = 0
Whether to invert the chord. 0 - root position, 1 - 1st inversion, 2 - 2nd inversion, etc...
Returns PureNote[]
rearrangeArray
rearrangeArray(array: unknown[], index: number): unknown[]
Returns a new array which starts from index, adds the rest of the members to it's end.
Parameters
array: unknown[]
Array to rearrange.
index: number
to arrange from.
Returns unknown[]
scaleDegree
scaleDegree(scale: Scale, degree: number): PitchClass | Note
Returns the note in degree of a scale(array of notes). for example - if the Scale is a C Major, than interval(1) will return D.
example
const majorScale = ['C', 'D', 'E', 'F', 'G', 'A', 'B']; scaleDegree(majorScale, 1) // => 'D'
Parameters
scale: Scale
An array of notes.
degree: number
The degree of the note.
Returns PitchClass | Note
scaleToChords
scaleToChords(scale: Scale, size?: number): Chord[]
Returns an array of chords from a scale with specified size.
Parameters
scale: Scale
size: number = 3
Returns Chord[]
switchMembers
switchMembers(arr: [], i1: number, i2: number): []
Switch the index of one member of an array with another member.
Parameters
arr: []
i1: number
i2: number
Returns []
toFlat
toFlat(str: PurePitchClass | `C${number}` | `Db${number}` | `D${number}` | `Eb${number}` | `E${number}` | `F${number}` | `Gb${number}` | `G${number}` | `Ab${number}` | `A${number}` | `Bb${number}` | `B${number}` | `C#${number}` | `D#${number}` | `F#${number}` | `G#${number}` | `A#${number}`): PurePitchClass | PureNote
Turns any sharp pitch class to flat.
Parameters
str: PurePitchClass | `C${number}` | `Db${number}` | `D${number}` | `Eb${number}` | `E${number}` | `F${number}` | `Gb${number}` | `G${number}` | `Ab${number}` | `A${number}` | `Bb${number}` | `B${number}` | `C#${number}` | `D#${number}` | `F#${number}` | `G#${number}` | `A#${number}`
Returns PurePitchClass | PureNote
toSemitones
toSemitones(interval: number): number
Normalize any interval representation to a semitone of Number type.
Parameters
interval: number
Returns number
transpose
transpose(note: `C${number}` | `Db${number}` | `D${number}` | `Eb${number}` | `E${number}` | `F${number}` | `Gb${number}` | `G${number}` | `Ab${number}` | `A${number}` | `Bb${number}` | `B${number}` | `C#${number}` | `D#${number}` | `F#${number}` | `G#${number}` | `A#${number}` | PitchClass | `Cb${number}` | `Cbb${number}` | `Cbbb${number}` | `Dbb${number}` | `Dbbb${number}` | `Ebb${number}` | `Ebbb${number}` | `Fb${number}` | `Fbb${number}` | `Fbbb${number}` | `Gbb${number}` | `Gbbb${number}` | `Abb${number}` | `Abbb${number}` | `Bbb${number}` | `Bbbb${number}` | `Cx${number}` | `C#x${number}` | `Dx${number}` | `D#x${number}` | `E#${number}` | `Ex${number}` | `E#x${number}` | `Fx${number}` | `F#x${number}` | `Gx${number}` | `G#x${number}` | `Ax${number}` | `A#x${number}` | `B#${number}` | `Bx${number}` | `B#x${number}`, interval: number): string
Transposes a pitch class or a note by the given interval.
example
transpose('C4', 7) // => 'G4'
Parameters
note: `C${number}` | `Db${number}` | `D${number}` | `Eb${number}` | `E${number}` | `F${number}` | `Gb${number}` | `G${number}` | `Ab${number}` | `A${number}` | `Bb${number}` | `B${number}` | `C#${number}` | `D#${number}` | `F#${number}` | `G#${number}` | `A#${number}` | PitchClass | `Cb${number}` | `Cbb${number}` | `Cbbb${number}` | `Dbb${number}` | `Dbbb${number}` | `Ebb${number}` | `Ebbb${number}` | `Fb${number}` | `Fbb${number}` | `Fbbb${number}` | `Gbb${number}` | `Gbbb${number}` | `Abb${number}` | `Abbb${number}` | `Bbb${number}` | `Bbbb${number}` | `Cx${number}` | `C#x${number}` | `Dx${number}` | `D#x${number}` | `E#${number}` | `Ex${number}` | `E#x${number}` | `Fx${number}` | `F#x${number}` | `Gx${number}` | `G#x${number}` | `Ax${number}` | `A#x${number}` | `B#${number}` | `Bx${number}` | `B#x${number}`
note to transpose, e.g 5, 7
interval: number
The interval, e.g 5, 7
Returns string
transposeNote
transposeNote(note: `C${number}` | `Db${number}` | `D${number}` | `Eb${number}` | `E${number}` | `F${number}` | `Gb${number}` | `G${number}` | `Ab${number}` | `A${number}` | `Bb${number}` | `B${number}` | `C#${number}` | `D#${number}` | `F#${number}` | `G#${number}` | `A#${number}` | `Cb${number}` | `Cbb${number}` | `Cbbb${number}` | `Dbb${number}` | `Dbbb${number}` | `Ebb${number}` | `Ebbb${number}` | `Fb${number}` | `Fbb${number}` | `Fbbb${number}` | `Gbb${number}` | `Gbbb${number}` | `Abb${number}` | `Abbb${number}` | `Bbb${number}` | `Bbbb${number}` | `Cx${number}` | `C#x${number}` | `Dx${number}` | `D#x${number}` | `E#${number}` | `Ex${number}` | `E#x${number}` | `Fx${number}` | `F#x${number}` | `Gx${number}` | `G#x${number}` | `Ax${number}` | `A#x${number}` | `B#${number}` | `Bx${number}` | `B#x${number}`, interval: number): Note
Transposes a note by the given interval.
example
transposeNote('C4', 7) // => 'G4'
Parameters
note: `C${number}` | `Db${number}` | `D${number}` | `Eb${number}` | `E${number}` | `F${number}` | `Gb${number}` | `G${number}` | `Ab${number}` | `A${number}` | `Bb${number}` | `B${number}` | `C#${number}` | `D#${number}` | `F#${number}` | `G#${number}` | `A#${number}` | `Cb${number}` | `Cbb${number}` | `Cbbb${number}` | `Dbb${number}` | `Dbbb${number}` | `Ebb${number}` | `Ebbb${number}` | `Fb${number}` | `Fbb${number}` | `Fbbb${number}` | `Gbb${number}` | `Gbbb${number}` | `Abb${number}` | `Abbb${number}` | `Bbb${number}` | `Bbbb${number}` | `Cx${number}` | `C#x${number}` | `Dx${number}` | `D#x${number}` | `E#${number}` | `Ex${number}` | `E#x${number}` | `Fx${number}` | `F#x${number}` | `Gx${number}` | `G#x${number}` | `Ax${number}` | `A#x${number}` | `B#${number}` | `Bx${number}` | `B#x${number}`
note to transpose, e.g 5, 7
interval: number
The interval, e.g 5, 7
Returns Note
transposePitchClass
transposePitchClass(pitchClass: PitchClass, interval: number): PitchClass
Transposes a pitch class by the given interval.
example
transposePitchClass('C', 7) // => 'G'
Parameters
pitchClass: PitchClass
pitch class to transpose, e.g 5, 7
interval: number
The interval, e.g 5, 7
Returns PitchClass
twoDigitFormat
twoDigitFormat(num: number): number
Returns a number formatted to show only 2 digits after the decimal point.
Parameters
num: number
Returns number
