note-art: Chord
Class Chord
classdesc
Represents a musical Chord - a number of pitch classes with a specific pattern which can be played together to form a harmonic sound.
param
chords root note
param
the pattern to build the chord by pitch intervals(e.g [3, 7])
example
const c = new PitchClass('c') const C_Maj = new Chord(c, [4, 7]) // new C major chord.
Hierarchy
MusicalPattern
Chord
Index
Constructors
constructor
Properties
_info
_pitchClasses
Accessors
info
pattern
pitchClasses
raw
root
Methods
inversion
toString
transpose
Constructors
constructor
new Chord(pitchClass: string | PitchClass, pattern: number[], info?: Object): Chord
Inherited from MusicalPattern.constructor
Parameters
pitchClass: string | PitchClass
pattern: number[]
info: Object = {}
Returns Chord
Properties
_info
_info: { pattern: number[] }
Inherited from MusicalPattern._info
Type declaration
pattern: number[]
_pitchClasses
_pitchClasses: PitchClass[]
Inherited from MusicalPattern._pitchClasses
Accessors
info
get info(): { pattern: number[] }
Returns the information object the pattern was created with.
Returns { pattern: number[] }
pattern: number[]
pattern
get pattern(): number[]
Returns the pattern it self.
Returns number[]
pitchClasses
get pitchClasses(): PitchClass[]
Returns an array of the pitch classes.
Returns PitchClass[]
raw
get raw(): string[]
Returns an array of the raw pitch classes.
Returns string[]
root
get root(): PitchClass
Returns the root pitch class.
Returns PitchClass
Methods
inversion
inversion(type: number): any[]
Applies an inversion to a chord.
Parameters
type: number
Returns any[]
toString
toString(): string
Inherited from MusicalPattern.toString
Returns a string of the musical pattern's pitch classes.
Returns string
transpose
transpose(interval: number): MusicalPattern
Inherited from MusicalPattern.transpose
Generates a new pattern with the interval applied
Parameters
interval: number
the interval to apply
Returns MusicalPattern
