Note-Art: GuitarChordPattern
Class GuitarChordPattern
classdesc
This class is used to implement the CAGED chord system in code. basically, it converts a chord of a specific pattern to any other root of the same chord.
param
The chords pattern.
param
The chord's root pitch class.
param
The chords name.
Hierarchy
GuitarChordPattern
Index
Constructors
constructor
Properties
_name
_pattern
_pitchClass
Accessors
name
pattern
pitchClass
Methods
getChord
Constructors
constructor
new GuitarChordPattern(pattern: (string | number)[], pitchClass: string | PitchClass, name: string): GuitarChordPattern
Parameters
pattern: (string | number)[]
pitchClass: string | PitchClass
name: string
Returns GuitarChordPattern
Properties
_name
_name: string
_pattern
_pattern: (string | number)[]
_pitchClass
_pitchClass: PitchClass
Accessors
name
get name(): string
Returns the chord name.
Returns string
pattern
get pattern(): (string | number)[]
Returns the chord pattern.
Returns (string | number)[]
pitchClass
get pitchClass(): PitchClass
Returns the chord's pitch class.
Returns PitchClass
Methods
getChord
getChord(root: string): { name: string; pattern: (string | number)[] }
Returns a string that represents the strumming pattern for a guitar chord with the new root.
Parameters
root: string
The root of the chord.
Returns { name: string; pattern: (string | number)[] }
name: string
pattern: (string | number)[]
