Note-Art: Measure
Class Measure
classdesc
Represents a single measure as part of a musical score in musical notation.ds
Hierarchy
Measure
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
_data
_duration
_max Duration
Accessors
data
length
max Duration
Methods
add Chord
add Note
add Notes
clear
clone
delete Member
delete Note
delete Notes
duration Left
is Full
transpose
Constructors
constructor
new Measure(maxDuration?: number): Measure
Parameters
maxDuration: number = 64
Returns Measure
Properties
_data
_data: NormalizedMeasureData[]
_duration
_duration: string
_max Duration
_max Duration: number
Accessors
data
get data(): NormalizedMeasureData[]
Returns the data of the measure - an array of objects where each object has a set of notes and the duration for those notes.
Returns NormalizedMeasureData[]
length
get length(): number
Returns the number of sixteenth notes in the measure.
Returns number
max Duration
get maxDuration(): number
Returns the maximum sum of durations for the measure as a number, where each unit is 1/64 bit.
readonly
Returns number
Methods
add Chord
add Chord(__namedParameters: MeasureData, position: number): boolean
Adds notes to the measure plus a name that represents the chord and is saved in the data at the position as name
example
measure.addChord({ notes: ['C3', 'E3', 'G3'], name: 'C Major', duration: '4n' }, 0) // Adds a C major chord at the start of the measure.
Parameters
__namedParameters: MeasureData
position: number
Returns boolean
add Note
add Note(__namedParameters: { duration: string; note: string }, position: number): boolean
Adds a note to the measure at some position.
Parameters
__namedParameters: { duration: string; note: string }
duration: string
note: string
position: number
The position in the data to add the note to.
Returns boolean
add Notes
add Notes(__namedParameters: MeasureData, position: number): boolean
Adds notes to the note set at the position.
Parameters
__namedParameters: MeasureData
position: number
The position in the data to add the notes to.
Returns boolean
clear
clear(): boolean
Removes all the data from the measure.
Returns boolean
clone
clone(): Measure
Returns a deep clone of the measure.
Returns Measure
delete Member
delete Member(position: number): boolean
Delete member from the measure's data - removes all the notes from it and initializes a new data member with the measure's duration.
Parameters
position: number
Position of the member to delete.
Returns boolean
delete Note
delete Note(note: string, position: number): boolean
Delete note at the position.
Parameters
note: string
raw note.
position: number
The position in the data to delete the note at.
Returns boolean
delete Notes
delete Notes(notes: string[], position: number): boolean
Deletes notes from the noteset at the position.
Parameters
notes: string[]
An array of raw notes.
position: number
The position in the data to delete the notes at.
Returns boolean
duration Left
duration Left(position?: number): number
Returns the duration left for notes in the measure.
Parameters
position: number = ...
Returns number
is Full
is Full(duration: string): boolean
Returns true if the duration has space, else false.
Parameters
duration: string
Returns boolean
transpose
transpose(interval: number): Measure
Returns a new measure where all the notes are transposed by the interval.
Parameters
interval: number
Interval to transpose by.
Returns Measure
