Note-Art: MusicalPattern
Class MusicalPattern
classdesc
Represents an abstract musical pattern made out of pitch classes with a certain interval relationship.
param
The pitch class to create the pattern from.
param
The pattern to use.
param
Any additional information to save about the pattern.
Hierarchy
MusicalPattern
Chord
Scale
Index
Constructors
constructor
Properties
_info
_pitch Classes
Accessors
info
pattern
pitch Classes
raw
root
Methods
to String
transpose
Constructors
constructor
new Musical Pattern(pitchClass: string | PitchClass, pattern: number[], info?: Object): MusicalPattern
Parameters
pitchClass: string | PitchClass
pattern: number[]
info: Object = {}
Returns MusicalPattern
Properties
_info
_info: { pattern: number[] }
Type declaration
pattern: number[]
_pitch Classes
_pitch Classes: PitchClass[]
Accessors
info
get info(): { pattern: number[] }
Returns the information object the pattern was created with.
Returns { pattern: number[] }
pattern: number[]
pattern
get pattern(): number[]
Returns the pattern it self.
Returns number[]
pitch Classes
get pitchClasses(): PitchClass[]
Returns an array of the pitch classes.
Returns PitchClass[]
raw
get raw(): string[]
Returns an array of the raw pitch classes.
Returns string[]
root
get root(): PitchClass
Returns the root pitch class.
Returns PitchClass
Methods
to String
to String(): string
Returns a string of the musical pattern's pitch classes.
Returns string
transpose
transpose(interval: number): MusicalPattern
Generates a new pattern with the interval applied
Parameters
interval: number
the interval to apply
Returns MusicalPattern
