Note-Art: Note
Class Note
classdesc
Represents an abstract musical note.
param
param
example
// Creating a note instance let c = new Note('c', 3)
// Getting it's properties console.log(c.pitchClass) // C console.log(c.octave) // 3
// Getting a notes interval let interval = c.interval(4) console.log(interval.toString()) //E3 console.log(interval.constructor.name) //should output Note.
// Using the builder const f = Note.builder('f4') console.log(f) //F4
// Generating note from frequency const a = Note.fromFrequency(440) console.log(a) //A4
Hierarchy
PitchClass
Note
Index
Constructors
constructor
Properties
_classIndex
_classSet
_octave
_pitchClass
_raw
Accessors
classIndex
classSet
octave
pitchClass
raw
Methods
interval
toString
transpose
builder
fromFrequency
isFlat
isPitchClass
isSharp
Constructors
constructor
new Note(pitchClass: string, octave: number): Note
Overrides PitchClass.constructor
Parameters
pitchClass: string
octave: number
Returns Note
Properties
_classIndex
_classIndex: number
Inherited from PitchClass._classIndex
_classSet
_classSet: "b" | "#"
Inherited from PitchClass._classSet
_octave
_octave: number
_pitchClass
_pitchClass: string
Inherited from PitchClass._pitchClass
_raw
_raw: string
Inherited from PitchClass._raw
Accessors
classIndex
get classIndex(): number
Get the index of the pitch class out of the 12 classes (C, Db, etc...).
Returns number
classSet
get classSet(): "b" | "#"
Get the set of the pitch class - sharp or flat.
Returns "b" | "#"
octave
get octave(): number
Returns the octave of the note.
Returns number
pitchClass
get pitchClass(): string
Returns the pitch class.
Returns string
raw
get raw(): string
Returns the pitch class as a string.
Returns string
Methods
interval
interval(interval: number): Note
Overrides PitchClass.interval
Gets interval size (Number) and returns a new instance of a note which is calculated by the musical interval formula.
example
let c = new Note({note:'c', octave:3}) //create a C3 note. let interval = c.interval(4) //calling the function with the number 4(which is a major third). console.log(interval.toStrring()) //should output 'E3'. console.log(interval.constructor.name) //should output Note.
Parameters
interval: number
Musical Interval
Returns Note
toString
toString(): string
Overrides PitchClass.toString
Returns a string of the pitch class and octave of the Note.
Returns string
transpose
transpose(interval: number): Note
Alias for interval()
Parameters
interval: number
Returns Note
Static builder
builder(note: string): Note
Builds a Note instance from string representing a note.
Parameters
note: string
Returns Note
Static fromFrequency
fromFrequency(frequency: number): Note
Generates a new pitch from frequency.
Parameters
frequency: number
Returns Note
Static isFlat
isFlat(pitchClass: string): boolean
Inherited from PitchClass.isFlat
Returns true if pitch class has a flat in it, else false.
static
Parameters
pitchClass: string
Returns boolean
Static isPitchClass
isPitchClass(obj: any): boolean
Inherited from PitchClass.isPitchClass
Returns true if obj is an instance of PitchClass, else false.
static
Parameters
obj: any
Returns boolean
Static isSharp
isSharp(pitchClass: string): boolean
Inherited from PitchClass.isSharp
Returns true if pitch class has a sharp in it, else false.
static
Parameters
pitchClass: string
Returns boolean
