Note-Art: PitchClass
Class PitchClass
classdesc
Represents a pitch class.
example
const c = new PitchClass('d')
param
Hierarchy
PitchClass
Note
Index
Constructors
constructor
Properties
_class Index
_class Set
_pitch Class
_raw
Accessors
class Index
class Set
pitch Class
raw
Methods
interval
to String
is Flat
is Pitch Class
is Sharp
Constructors
constructor
new Pitch Class(pitchClass: string): PitchClass
Parameters
pitchClass: string
Returns PitchClass
Properties
_class Index
_class Index: number
_class Set
_class Set: "b" | "#"
_pitch Class
_pitch Class: string
_raw
_raw: string
Accessors
class Index
get classIndex(): number
Get the index of the pitch class out of the 12 classes (C, Db, etc...).
Returns number
class Set
get classSet(): "b" | "#"
Get the set of the pitch class - sharp or flat.
Returns "b" | "#"
pitch Class
get pitchClass(): string
Returns the pitch class.
Returns string
raw
get raw(): string
Returns the pitch class as a string.
Returns string
Methods
interval
interval(interval: number): PitchClass
Returns the pure pitch class at interval as a new instance.
throws
InvalidInput
example
const c = new PitchClass('c') console.log(c.interval(5)) // F
Parameters
interval: number
The interval, e.g 5, 7
Returns PitchClass
to String
to String(): string
Returns string of the pitch class.
Returns string
Static is Flat
is Flat(pitchClass: string): boolean
Returns true if pitch class has a flat in it, else false.
static
Parameters
pitchClass: string
Returns boolean
Static is Pitch Class
is Pitch Class(obj: any): boolean
Returns true if obj is an instance of PitchClass, else false.
static
Parameters
obj: any
Returns boolean
Static is Sharp
is Sharp(pitchClass: string): boolean
Returns true if pitch class has a sharp in it, else false.
static
Parameters
pitchClass: string
Returns boolean
