note-art: Scale
Class Scale
classdesc
Represents a musical scale - a series of pitch classes following a specific pattern from a root(the tonic) which forms chords and can be used to compose melodies.
param
param
param
example
const c = new PitchClass('c') const C_Major_by_pattern = new Scale(c, [0, 2, 4, 5, 7, 9, 11]) // new C major scale.
Hierarchy
MusicalPattern
Scale
Index
Constructors
constructor
Properties
_info
_pitchClasses
Accessors
info
pattern
pitchClasses
raw
root
Methods
chord
chords
degree
spellScale
toString
transpose
Constructors
constructor
new Scale(pitchClass: string | PitchClass, pattern: number[], info?: Object): Scale
Inherited from MusicalPattern.constructor
Parameters
pitchClass: string | PitchClass
pattern: number[]
info: Object = {}
Returns Scale
Properties
_info
_info: { pattern: number[] }
Inherited from MusicalPattern._info
Type declaration
pattern: number[]
_pitchClasses
_pitchClasses: PitchClass[]
Inherited from MusicalPattern._pitchClasses
Accessors
info
get info(): { pattern: number[] }
Returns the information object the pattern was created with.
Returns { pattern: number[] }
pattern: number[]
pattern
get pattern(): number[]
Returns the pattern it self.
Returns number[]
pitchClasses
get pitchClasses(): PitchClass[]
Returns an array of the pitch classes.
Returns PitchClass[]
raw
get raw(): string[]
Returns an array of the raw pitch classes.
Returns string[]
root
get root(): PitchClass
Returns the root pitch class.
Returns PitchClass
Methods
chord
chord(degree: number, size?: number): Chord
Returns the chord at the degree with size.
Parameters
degree: number
Degree to get chord at.
size: number = 3
Returns Chord
chords
chords(seventh?: boolean): Chord[]
Returns an array of chords where each member is the chord at the degree where 0 is the root chord.
Parameters
seventh: boolean = false
Returns Chord[]
degree
degree(degree: number): PitchClass
Returns the degree inside the Scale. for example - if the Scale is a C Major, than interval(1) will return D.
Parameters
degree: number
Returns PitchClass
spellScale
spellScale(): string[]
Returns string[]
toString
toString(): string
Inherited from MusicalPattern.toString
Returns a string of the musical pattern's pitch classes.
Returns string
transpose
transpose(interval: number): MusicalPattern
Inherited from MusicalPattern.transpose
Generates a new pattern with the interval applied
Parameters
interval: number
the interval to apply
Returns MusicalPattern
