Note-Art: Score
Class Score
classdesc
Represents a full musical score consisting of a number of voices.
param
The bpm for the score.
param
Time signature for the score.
param
Name for the score.
param
Array with the names of the voices in the score.
Hierarchy
Score
Index
Constructors
constructor
Properties
_bpm
_name
_voices
measure Size
time Signature
Accessors
bpm
length
name
voices
Methods
add Chord
add Measure
add Note
add Notes
add Voice
clear Measure
clone Measure
delete Measure
delete Member
delete Note
delete Notes
delete Voice
get Measure
get Voice
set Time Signature
transpose
transpose Measure
get Measure Size
Constructors
constructor
new Score(__namedParameters?: ScoreProps): Score
Parameters
__namedParameters: ScoreProps = {}
Returns Score
Properties
_bpm
_bpm: number
_name
_name: string
_voices
_voices: {}
Type declaration
[key: string]: Measure[]
measure Size
measure Size: number
time Signature
time Signature: [number, number]
Accessors
bpm
get bpm(): number
set bpm(bpm: number): void
Get the score's BPM value.
Returns number
Set the score's BPM value.
throws
InvalidInput
Parameters
bpm: number
Returns void
length
get length(): string
Returns the length of the score as the length if it's longest voice. The format is 'MM:QQ:SS' - Measures:Quarter-notes:Sixteenth-notes
Returns string
name
get name(): string
set name(name: string): void
Returns the score name.
Returns string
Set the score's name.
throws
InvalidInput
Parameters
name: string
Returns void
voices
get voices(): {}
Returns an object with the scores voices.
Returns {}
[key: string]: Measure[]
Methods
add Chord
add Chord(voiceName: string, measureIndex: number, position: number, __namedParameters: MeasureData): any
Add chord to measure.
Parameters
voiceName: string
The voice name.
measureIndex: number
The measure's index.
position: number
Position in the measure.
__namedParameters: MeasureData
Returns any
add Measure
add Measure(voiceName: string, __namedParameters?: { index?: number; measure?: Measure }): void
Add measure to a voice at an index. If no data object is sent it simply adds an empty measure to the end of the voice.
Parameters
voiceName: string
The voice name.
__namedParameters: { index?: number; measure?: Measure } = {}
Optional index?: number
Optional measure?: Measure
Returns void
add Note
add Note(voiceName: string, measureIndex: number, position: number, __namedParameters: { duration: string; note: string }): any
Add note to measure.
Parameters
voiceName: string
The voice name.
measureIndex: number
The measure's index.
position: number
Position in the measure.
__namedParameters: { duration: string; note: string }
duration: string
note: string
Returns any
add Notes
add Notes(voiceName: string, measureIndex: number, position: number, __namedParameters: MeasureData): any
Add notes to measure.
Parameters
voiceName: string
The voice name.
measureIndex: number
The measure's index.
position: number
Position in the measure.
__namedParameters: MeasureData
Returns any
add Voice
add Voice(voiceName: string, voiceData?: Measure[]): void
Adds a voice to the score.
Parameters
voiceName: string
The voice's name.
voiceData: Measure[] = []
Returns void
clear Measure
clear Measure(voiceName: string, measureIndex: number): boolean
Clears a measure.
Parameters
voiceName: string
The voice name.
measureIndex: number
The measure index.
Returns boolean
clone Measure
clone Measure(voiceName: string, measureIndex: number): boolean
Clones a measure inside a voice and adds the clone next to the original measure.
Parameters
voiceName: string
The voice name.
measureIndex: number
The measure index.
Returns boolean
`
delete Measure
delete Measure(voiceName: string, measureIndex: number): false | Measure[]
Deletes a measure.
Parameters
voiceName: string
The voice name.
measureIndex: number
The measure index.
Returns false | Measure[]
delete Member
delete Member(voiceName: string, measureIndex: number, position: number): boolean
Deletes
Parameters
voiceName: string
The voice name.
measureIndex: number
The measure index.
position: number
Position in the measure.
Returns boolean
delete Note
delete Note(voiceName: string, measureIndex: number, position: number, note: string): any
Delete note from measure.
Parameters
voiceName: string
The voice name.
measureIndex: number
The measure's index.
position: number
Position in the measure.
note: string
Note to delete.
Returns any
delete Notes
delete Notes(voiceName: string, measureIndex: number, position: number, notes: string[]): any
Delete notes from measure.
Parameters
voiceName: string
The voice name.
measureIndex: number
The measure's index.
position: number
Position in the measure.
notes: string[]
Array of notes to delete.
Returns any
delete Voice
delete Voice(voiceName: string): boolean
Deletes a voice from the score.
throws
Error
Parameters
voiceName: string
The name of the voice to delete.
Returns boolean
get Measure
get Measure(voiceName: string, measureIndex: number): Measure
Returns a measure from a voice
Parameters
voiceName: string
The voice name.
measureIndex: number
The index of the measure.
Returns Measure
get Voice
get Voice(voiceName: string): Measure[]
Returns the voice with name. If the voice doesn't exist it throws an error.
throws
InvalidInput
Parameters
voiceName: string
Returns Measure[]
set Time Signature
set Time Signature(timeSignature: [number, number]): void
Set the score's time signature.
Parameters
timeSignature: [number, number]
Returns void
transpose
transpose(voiceName: string, interval: number): void
Transposes a voice in the score.
Parameters
voiceName: string
The voice name.
interval: number
The interval to transpose by.
Returns void
transpose Measure
transpose Measure(voiceName: string, measureIndex: number, interval: number): boolean
Transpose a measure in one of the voices.
Parameters
voiceName: string
The voice name.
measureIndex: number
The measure index.
interval: number
The interval to transpose by.
Returns boolean
Static get Measure Size
get Measure Size(timeSignature: [number, number]): number
Returns the maximum size a measure has, calculated using the time signature.
throws
Error
Parameters
timeSignature: [number, number]
Returns number
