Note-Art: ScoreHandler
Class ScoreHandler
Hierarchy
ScoreHandler
Index
Constructors
constructor
Methods
clone Score
measure ToObject
notes ToObject
object ToMeasure
object ToScore
score ToObject
Constructors
constructor
new Score Handler(): ScoreHandler
Returns ScoreHandler
Methods
Static clone Score
clone Score(score: any): Score
Parameters
score: any
Returns Score
Static measure ToObject
measure ToObject(measure: Measure): { data: {}; duration: string; maxDuration: number }
Convert a measure to object literal.
Parameters
measure: Measure
Returns { data: {}; duration: string; maxDuration: number }
, maxDuration: (number)}}
data: {}
duration: string
max Duration: number
Static notes ToObject
notes ToObject(notesMember: any): { duration: any; notes: any[] }
Convert a measure's notes member to object literal.
Parameters
notesMember: any
Returns { duration: any; notes: any[] }
duration: any
notes: any[]
Static object ToMeasure
object ToMeasure(measureObject: object): Measure
Convert object literal representing a measure to an instance of Measure.
Parameters
measureObject: object
Returns Measure
Static object ToScore
object ToScore(scoreObject: object): Score
Convert object literal representing a Score to an instance of Score.
Parameters
scoreObject: object
Returns Score
Static score ToObject
score ToObject(score: Score): { bpm: number; duration: string; timeSignature: any; voices: any }
Convert a measure to object literal.
Parameters
score: Score
Returns { bpm: number; duration: string; timeSignature: any; voices: any }
bpm: number
duration: string
time Signature: any
voices: any
